@extends('layouts.admin')
@section('content')

    <div class="card">
        <div class="card-header">
            {{ trans('global.create') }} {{ trans('cruds.client.title_singular') }}
        </div>

        <div class="card-body">
            <form method="POST" action="{{ route('admin.clients.store') }}" enctype="multipart/form-data">
                @csrf
                <div class="card">
                    <div class="card-header">
                        <strong style="color: #00008B;"> Client Information</strong>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-md-3">
                                <label class="required"
                                    for="client_no">{{ trans('cruds.client.fields.client_no') }}</label>
                                <input class="form-control {{ $errors->has('client_no') ? 'is-invalid' : '' }}" type="text"
                                    name="client_no" id="client_no" value="{{ old('client_no', '') }}" required>
                                @if ($errors->has('client_no'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('client_no') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.client_name_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="required"
                                    for="client_name">{{ trans('cruds.client.fields.client_name') }}</label>
                                <input class="form-control {{ $errors->has('client_name') ? 'is-invalid' : '' }}"
                                    type="text" name="client_name" id="client_name" value="{{ old('client_name', '') }}"
                                    required>
                                @if ($errors->has('client_name'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('client_name') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.client_name_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="required"
                                    for="tel_1">{{ trans('cruds.client.fields.tel_1') }}</label>
                                <input class="form-control {{ $errors->has('tel_1') ? 'is-invalid' : '' }}" type="text"
                                    name="tel_1" id="tel_1" value="{{ old('tel_1', '') }}" required>
                                @if ($errors->has('tel_1'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('tel_1') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.tel_1_helper') }}</span>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="required"
                                    for="tax_number">{{ trans('cruds.client.fields.tax_number') }}</label>
                                <input class="form-control {{ $errors->has('tax_number') ? 'is-invalid' : '' }}"
                                    type="text" name="tax_number" id="tax_number" value="{{ old('tax_number', '') }}"
                                    required>
                                @if ($errors->has('tax_number'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('tax_number') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.tax_number_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="required"
                                    for="short_name">{{ trans('cruds.client.fields.short_name') }}</label>
                                <input class="form-control {{ $errors->has('short_name') ? 'is-invalid' : '' }}"
                                    type="text" name="short_name" id="short_name" value="{{ old('short_name', '') }}"
                                    required>
                                @if ($errors->has('short_name'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('short_name') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.short_name_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="tel_2">{{ trans('cruds.client.fields.tel_2') }}</label>
                                <input class="form-control {{ $errors->has('tel_2') ? 'is-invalid' : '' }}" type="text"
                                    name="tel_2" id="tel_2" value="{{ old('tel_2', '') }}">
                                @if ($errors->has('tel_2'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('tel_2') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.tel_2_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="required"
                                    for="email">{{ trans('cruds.client.fields.email') }}</label>
                                <input class="form-control {{ $errors->has('email') ? 'is-invalid' : '' }}" type="email"
                                    name="email" id="email" value="{{ old('email') }}" required>
                                @if ($errors->has('email'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('email') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.email_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="required"
                                    for="address">{{ trans('cruds.client.fields.address') }}</label>
                                <input class="form-control {{ $errors->has('address') ? 'is-invalid' : '' }}" type="text"
                                    name="address" id="address" value="{{ old('address', '') }}" required>
                                @if ($errors->has('address'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('address') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.address_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="fax">{{ trans('cruds.client.fields.fax') }}</label>
                                <input class="form-control {{ $errors->has('fax') ? 'is-invalid' : '' }}" type="text"
                                    name="fax" id="fax" value="{{ old('fax', '') }}">
                                @if ($errors->has('fax'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('fax') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.fax_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="required"
                                    for="contact_person">{{ trans('cruds.client.fields.contact_person') }}</label>
                                <input class="form-control {{ $errors->has('contact_person') ? 'is-invalid' : '' }}"
                                    type="text" name="contact_person" id="contact_person"
                                    value="{{ old('contact_person', '') }}" required>
                                @if ($errors->has('contact_person'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('contact_person') }}
                                    </div>
                                @endif
                                <span
                                    class="help-block">{{ trans('cruds.client.fields.contact_person_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="contact_person_2">{{ trans('cruds.client.fields.contact_person_2') }}</label>
                                <input class="form-control {{ $errors->has('contact_person_2') ? 'is-invalid' : '' }}"
                                    type="text" name="contact_person_2" id="contact_person_2"
                                    value="{{ old('contact_person_2', '') }}">
                                @if ($errors->has('contact_person_2'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('contact_person_2') }}
                                    </div>
                                @endif
                                <span
                                    class="help-block">{{ trans('cruds.client.fields.contact_person_2_helper') }}</span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="bank_name">{{ trans('cruds.client.fields.bank_name') }}</label>
                                <input class="form-control {{ $errors->has('bank_name') ? 'is-invalid' : '' }}"
                                    type="text" name="bank_name" id="bank_name" value="{{ old('bank_name', '') }}">
                                @if ($errors->has('bank_name'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('bank_name') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.bank_name_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="home_tel">{{ trans('cruds.client.fields.home_tel') }}</label>
                                <input class="form-control {{ $errors->has('home_tel') ? 'is-invalid' : '' }}"
                                    type="text" name="home_tel" id="home_tel" value="{{ old('home_tel', '') }}">
                                @if ($errors->has('home_tel'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('home_tel') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.home_tel_helper') }}</span>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="iban">{{ trans('cruds.client.fields.iban') }}</label>
                                <input class="form-control {{ $errors->has('iban') ? 'is-invalid' : '' }}" type="text"
                                    name="iban" id="iban" value="{{ old('iban', '') }}">
                                @if ($errors->has('iban'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('iban') }}
                                    </div>
                                @endif
                                <span class="help-block">{{ trans('cruds.client.fields.iban_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="required"
                                    for="mobile_number_1">{{ trans('cruds.client.fields.mobile_number_1') }}</label>
                                <input class="form-control {{ $errors->has('mobile_number_1') ? 'is-invalid' : '' }}"
                                    type="text" name="mobile_number_1" id="mobile_number_1"
                                    value="{{ old('mobile_number_1', '') }}" required>
                                @if ($errors->has('mobile_number_1'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('mobile_number_1') }}
                                    </div>
                                @endif
                                <span
                                    class="help-block">{{ trans('cruds.client.fields.mobile_number_1_helper') }}</span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="mobile_number_2">{{ trans('cruds.client.fields.mobile_number_2') }}</label>
                                <input class="form-control {{ $errors->has('mobile_number_2') ? 'is-invalid' : '' }}"
                                    type="text" name="mobile_number_2" id="mobile_number_2"
                                    value="{{ old('mobile_number_2', '') }}">
                                @if ($errors->has('mobile_number_2'))
                                    <div class="invalid-feedback">
                                        {{ $errors->first('mobile_number_2') }}
                                    </div>
                                @endif
                                <span
                                    class="help-block">{{ trans('cruds.client.fields.mobile_number_2_helper') }}</span>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="remarks">{{ trans('cruds.client.fields.remarks') }}</label>
                            <input class="form-control {{ $errors->has('remarks') ? 'is-invalid' : '' }}" name="remarks"
                                id="remarks" value="{{ old('remarks') }}">
                            @if ($errors->has('remarks'))
                                <div class="invalid-feedback">
                                    {{ $errors->first('remarks') }}
                                </div>
                            @endif
                            <span class="help-block">{{ trans('cruds.client.fields.remarks_helper') }}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <strong style="color: #00008B;"> Client fees</strong>
                            </div>
                            <div class="card-body">
                                @include('admin.clients.partial.fees')
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <strong style="color: #00008B;"> Statement Of Account</strong>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label class="required"
                                        for="from">{{ trans('cruds.client.fields.from') }}</label>
                                    <input class="form-control date {{ $errors->has('from') ? 'is-invalid' : '' }}"
                                        type="text" name="from" id="from" value="{{ old('from') }}" required>
                                    @if ($errors->has('from'))
                                        <div class="invalid-feedback">
                                            {{ $errors->first('from') }}
                                        </div>
                                    @endif
                                    <span class="help-block">{{ trans('cruds.client.fields.from_helper') }}</span>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="required" for="to">{{ trans('cruds.client.fields.to') }}</label>
                                    <input class="form-control date {{ $errors->has('to') ? 'is-invalid' : '' }}"
                                        type="text" name="to" id="to" value="{{ old('to') }}" required>
                                    @if ($errors->has('to'))
                                        <div class="invalid-feedback">
                                            {{ $errors->first('to') }}
                                        </div>
                                    @endif
                                    <span class="help-block">{{ trans('cruds.client.fields.to_helper') }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger" type="submit">
                        {{ trans('global.save') }}
                    </button>
                </div>
            </form>
        </div>
    </div>



@endsection

///////////////
// ====================================================
            <div class="form-group">
                <label class="required" for="client_name">{{ trans('cruds.client.fields.client_name') }}</label>
                <input class="form-control {{ $errors->has('client_name') ? 'is-invalid' : '' }}" type="text" name="client_name" id="client_name"  required>
                @if($errors->has('client_name'))
                    <div class="invalid-feedback">
                        {{ $errors->first('client_name') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.client_name_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="tel_1">{{ trans('cruds.client.fields.tel_1') }}</label>
                <input class="form-control {{ $errors->has('tel_1') ? 'is-invalid' : '' }}" type="text" name="tel_1" id="tel_1" value="{{ old('tel_1', $client->tel_1) }}" required>
                @if($errors->has('tel_1'))
                    <div class="invalid-feedback">
                        {{ $errors->first('tel_1') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.tel_1_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="tel_2">{{ trans('cruds.client.fields.tel_2') }}</label>
                <input class="form-control {{ $errors->has('tel_2') ? 'is-invalid' : '' }}" type="text" name="tel_2" id="tel_2" value="{{ old('tel_2', $client->tel_2) }}">
                @if($errors->has('tel_2'))
                    <div class="invalid-feedback">
                        {{ $errors->first('tel_2') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.tel_2_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="tax_number">{{ trans('cruds.client.fields.tax_number') }}</label>
                <input class="form-control {{ $errors->has('tax_number') ? 'is-invalid' : '' }}" type="text" name="tax_number" id="tax_number" value="{{ old('tax_number', $client->tax_number) }}" required>
                @if($errors->has('tax_number'))
                    <div class="invalid-feedback">
                        {{ $errors->first('tax_number') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.tax_number_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="short_name">{{ trans('cruds.client.fields.short_name') }}</label>
                <input class="form-control {{ $errors->has('short_name') ? 'is-invalid' : '' }}" type="text" name="short_name" id="short_name" value="{{ old('short_name', $client->short_name) }}" required>
                @if($errors->has('short_name'))
                    <div class="invalid-feedback">
                        {{ $errors->first('short_name') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.short_name_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="email">{{ trans('cruds.client.fields.email') }}</label>
                <input class="form-control {{ $errors->has('email') ? 'is-invalid' : '' }}" type="email" name="email" id="email" value="{{ old('email', $client->email) }}" required>
                @if($errors->has('email'))
                    <div class="invalid-feedback">
                        {{ $errors->first('email') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.email_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="address">{{ trans('cruds.client.fields.address') }}</label>
                <input class="form-control {{ $errors->has('address') ? 'is-invalid' : '' }}" type="text" name="address" id="address" value="{{ old('address', $client->address) }}" required>
                @if($errors->has('address'))
                    <div class="invalid-feedback">
                        {{ $errors->first('address') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.address_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="fax">{{ trans('cruds.client.fields.fax') }}</label>
                <input class="form-control {{ $errors->has('fax') ? 'is-invalid' : '' }}" type="text" name="fax" id="fax" value="{{ old('fax', $client->fax) }}">
                @if($errors->has('fax'))
                    <div class="invalid-feedback">
                        {{ $errors->first('fax') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.fax_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="contact_person">{{ trans('cruds.client.fields.contact_person') }}</label>
                <input class="form-control {{ $errors->has('contact_person') ? 'is-invalid' : '' }}" type="text" name="contact_person" id="contact_person" value="{{ old('contact_person', $client->contact_person) }}" required>
                @if($errors->has('contact_person'))
                    <div class="invalid-feedback">
                        {{ $errors->first('contact_person') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.contact_person_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="contact_person_2">{{ trans('cruds.client.fields.contact_person_2') }}</label>
                <input class="form-control {{ $errors->has('contact_person_2') ? 'is-invalid' : '' }}" type="text" name="contact_person_2" id="contact_person_2" value="{{ old('contact_person_2', $client->contact_person_2) }}">
                @if($errors->has('contact_person_2'))
                    <div class="invalid-feedback">
                        {{ $errors->first('contact_person_2') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.contact_person_2_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="bank_name">{{ trans('cruds.client.fields.bank_name') }}</label>
                <input class="form-control {{ $errors->has('bank_name') ? 'is-invalid' : '' }}" type="text" name="bank_name" id="bank_name" value="{{ old('bank_name', $client->bank_name) }}">
                @if($errors->has('bank_name'))
                    <div class="invalid-feedback">
                        {{ $errors->first('bank_name') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.bank_name_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="home_tel">{{ trans('cruds.client.fields.home_tel') }}</label>
                <input class="form-control {{ $errors->has('home_tel') ? 'is-invalid' : '' }}" type="text" name="home_tel" id="home_tel" value="{{ old('home_tel', $client->home_tel) }}">
                @if($errors->has('home_tel'))
                    <div class="invalid-feedback">
                        {{ $errors->first('home_tel') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.home_tel_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="iban">{{ trans('cruds.client.fields.iban') }}</label>
                <input class="form-control {{ $errors->has('iban') ? 'is-invalid' : '' }}" type="text" name="iban" id="iban" value="{{ old('iban', $client->iban) }}">
                @if($errors->has('iban'))
                    <div class="invalid-feedback">
                        {{ $errors->first('iban') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.iban_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="mobile_number_1">{{ trans('cruds.client.fields.mobile_number_1') }}</label>
                <input class="form-control {{ $errors->has('mobile_number_1') ? 'is-invalid' : '' }}" type="text" name="mobile_number_1" id="mobile_number_1" value="{{ old('mobile_number_1', $client->mobile_number_1) }}" required>
                @if($errors->has('mobile_number_1'))
                    <div class="invalid-feedback">
                        {{ $errors->first('mobile_number_1') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.mobile_number_1_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="mobile_number_2">{{ trans('cruds.client.fields.mobile_number_2') }}</label>
                <input class="form-control {{ $errors->has('mobile_number_2') ? 'is-invalid' : '' }}" type="text" name="mobile_number_2" id="mobile_number_2" value="{{ old('mobile_number_2', $client->mobile_number_2) }}">
                @if($errors->has('mobile_number_2'))
                    <div class="invalid-feedback">
                        {{ $errors->first('mobile_number_2') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.mobile_number_2_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="remarks">{{ trans('cruds.client.fields.remarks') }}</label>
                <textarea class="form-control {{ $errors->has('remarks') ? 'is-invalid' : '' }}" name="remarks" id="remarks">{{ old('remarks', $client->remarks) }}</textarea>
                @if($errors->has('remarks'))
                    <div class="invalid-feedback">
                        {{ $errors->first('remarks') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.remarks_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="from">{{ trans('cruds.client.fields.from') }}</label>
                <input class="form-control date {{ $errors->has('from') ? 'is-invalid' : '' }}" type="text" name="from" id="from" value="{{ old('from', $client->from) }}" required>
                @if($errors->has('from'))
                    <div class="invalid-feedback">
                        {{ $errors->first('from') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.from_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="to">{{ trans('cruds.client.fields.to') }}</label>
                <input class="form-control date {{ $errors->has('to') ? 'is-invalid' : '' }}" type="text" name="to" id="to" value="{{ old('to', $client->to) }}" required>
                @if($errors->has('to'))
                    <div class="invalid-feedback">
                        {{ $errors->first('to') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.to_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="fees">{{ trans('cruds.client.fields.fees') }}</label>
                <div style="padding-bottom: 4px">
                    <span class="btn btn-info btn-xs select-all" style="border-radius: 0">{{ trans('global.select_all') }}</span>
                    <span class="btn btn-info btn-xs deselect-all" style="border-radius: 0">{{ trans('global.deselect_all') }}</span>
                </div>
                <select class="form-control select2 {{ $errors->has('fees') ? 'is-invalid' : '' }}" name="fees[]" id="fees" multiple required>
                    @foreach($fees as $id => $fee)
                        <option value="{{ $id }}" {{ (in_array($id, old('fees', [])) || $client->fees->contains($id)) ? 'selected' : '' }}>{{ $fee }}</option>
                    @endforeach
                </select>
                @if($errors->has('fees'))
                    <div class="invalid-feedback">
                        {{ $errors->first('fees') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.client.fields.fees_helper') }}</span>
            </div>
            <div class="form-group">
                <button class="btn btn-danger" type="submit">
                    {{ trans('global.save') }}
                </button>
            </div>
        </form>
    </div>
</div>

  // $client_fees= DB::table('client_client_fee')->where('client_id',$client->id);

//   public function check_awb($awb_nu){

        $notifications = Notification::where('awb_no',$request->awb_no)->first();

        if($notification)
        return response()->json([
            'status' => true,
            'value'=>$client->id,
        ]);

    else
        return response()->json([
            'status' => false,
        ]);
}

//------------

  <div class="form-group">
                <label class="required" for="awb_id">{{ trans('cruds.invoice.fields.awb') }}</label>
                <select class="form-control select2 {{ $errors->has('awb') ? 'is-invalid' : '' }}" name="awb_id" id="awb_id" required>
                    @foreach($awbs as $id => $entry)
                        <option value="{{ $id }}" {{ old('awb_id') == $id ? 'selected' : '' }}>{{ $entry }}</option>
                    @endforeach
                </select>
                @if($errors->has('awb'))
                    <div class="invalid-feedback">
                        {{ $errors->first('awb') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.awb_helper') }}</span>
            </div>
            <div class="form-group">
                <label for="goods_release">{{ trans('cruds.invoice.fields.goods_release') }}</label>
                <input class="form-control date {{ $errors->has('goods_release') ? 'is-invalid' : '' }}" type="text" name="goods_release" id="goods_release" value="{{ old('goods_release') }}">
                @if($errors->has('goods_release'))
                    <div class="invalid-feedback">
                        {{ $errors->first('goods_release') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.goods_release_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="invoice_date">{{ trans('cruds.invoice.fields.invoice_date') }}</label>
                <input class="form-control date {{ $errors->has('invoice_date') ? 'is-invalid' : '' }}" type="text" name="invoice_date" id="invoice_date" value="{{ old('invoice_date') }}" required>
                @if($errors->has('invoice_date'))
                    <div class="inval
 id-feedback">
                        {{ $errors->first('invoice_date') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.invoice_date_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="client_id">{{ trans('cruds.invoice.fields.client') }}</label>
                <select class="form-control select2 {{ $errors->has('client') ? 'is-invalid' : '' }}" name="client_id" id="client_id" required>
                    @foreach($clients as $id => $entry)
                        <option value="{{ $id }}" {{ old('client_id') == $id ? 'selected' : '' }}>{{ $entry }}</option>
                    @endforeach
                </select>
                @if($errors->has('client'))
                    <div class="invalid-feedback">
                        {{ $errors->first('client') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.client_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="amount">{{ trans('cruds.invoice.fields.amount') }}</label>
                <input class="form-control {{ $errors->has('amount') ? 'is-invalid' : '' }}" type="number" name="amount" id="amount" value="{{ old('amount', '') }}" step="0.01" required>
                @if($errors->has('amount'))
                    <div class="invalid-feedback">
                        {{ $errors->first('amount') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.amount_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="vat">{{ trans('cruds.invoice.fields.vat') }}</label>
                <input class="form-control {{ $errors->has('vat') ? 'is-invalid' : '' }}" type="number" name="vat" id="vat" value="{{ old('vat', '') }}" step="0.01" required>
                @if($errors->has('vat'))
                    <div class="invalid-feedback">
                        {{ $errors->first('vat') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.vat_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="total">{{ trans('cruds.invoice.fields.total') }}</label>
                <input class="form-control {{ $errors->has('total') ? 'is-invalid' : '' }}" type="number" name="total" id="total" value="{{ old('total', '') }}" step="0.01" required>
                @if($errors->has('total'))
                    <div class="invalid-feedback">
                        {{ $errors->first('total') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.total_helper') }}</span>
            </div>
            <div class="form-group">
                <label class="required" for="remarks">{{ trans('cruds.invoice.fields.remarks') }}</label>
                <textarea class="form-control {{ $errors->has('remarks') ? 'is-invalid' : '' }}" name="remarks" id="remarks" required>{{ old('remarks') }}</textarea>
                @if($errors->has('remarks'))
                    <div class="invalid-feedback">
                        {{ $errors->first('remarks') }}
                    </div>
                @endif
                <span class="help-block">{{ trans('cruds.invoice.fields.remarks_helper') }}</span>
            </div>



.....
 public function get_date(Request $request){

        global $id;
        $awb=Awb::where('awb_no',$request->num)->first();

        $weight=$awb->goods_weight;
        if($weight<=300)
         $id=1;
        elseif(300<$weight &&  $weight<=1000) 
         $id=2;
        elseif(1000<$weight&&$weight<=2000)
         $id=3;
        else 
         $id=4;

        $awb=$awb->with(['notification.client.fees'=>function($query) {
            $query->where('client_fee_id',$GLOBALS['id']);
        }])->first();

        if($awb)
        return response()->json([
            'status' => true,
           // 'value'=>$awb,
            'fees'=>$awb->notification->client->fees,
        ]);

    else
        return response()->json([
            'status' => false,
        ]);
    }

    
        }
///
$awb=$awb->with(['notification.client.fees'=>function($query) {
            $query->where('client_fee_id',$GLOBALS['id']);
        }])->first();

        $fees=DB::table('client_client_fee')->where('client_id','=',$awb->notification->client->id)->where('client_fee_id',$GLOBALS['id'])->first();

        if($awb)
        return response()->json([
            'status' => true,
            'fees'=>$fees,
            'value'=>$awb,
        ]);

    
,,uuiolnj
           @php
                  
                 //$in='Amount ='.$invoice->amount. ' ' .'Vat  '.$invoice->vat 
                 $arrData = [
    'Name'  => $invoice->amount,
    'Fname' =>  $invoice->amount,
    'Address' =>  $invoice->amount,
    /* Add here all the data you need*/
];

//Json encode your data
$jsonData = json_encode($arrData);
              @endph
....
   <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body">
    
                {!! QrCode::size(200)->backgroundColor(255,90,0)->generate('Welcome' .' '.$invoice->client->client_name.'Cost before tax: '.$invoice->amount ) !!}
          
            </div>

///
       @php
                        $client_name=trans('cruds.parcode.client_name').'is:' .$invoice->client->client_name;
                        $tax_number=trans('cruds.parcode.tax_number').'is:' .$invoice->client->tax_number;
                        $invoice_number=trans('cruds.parcode.invoice_number').'is:' .$invoice->id;
                        $amount=trans('cruds.parcode.invoice_number').'is:' .$invoice->amount;
                        $vat=trans('cruds.parcode.Vat').'(15%)is:' .$invoice->vat;
                        $total=trans('cruds.parcode.total').'is:' .$invoice->total;
                        @endphp
                      
                        {!!  QRCode::vCard($client_name, $tax_number, $invoice_number,$awb,)
                            ->setErrorCorrectionLevel('H')
                            ->setSize(4)
                            ->setMargin(2)
                            ->svg(); !!}                    
                    </div>Al-oufi.ican-sa.com

//
    @elseif ( Config::get('app.locale') == 'ar' )
    <div class="card  col-md-4">
        <div class="card-header">
       
        </div>
        <div class="card-body">
    <h4>  ›«’Ì· «·›« Ê—…</h4>
    <p> «”„ «·‘—ﬂ…:{{$invoice->client->client_name }}</p>
    <p>«·—ﬁ„ «·÷—Ì»Ì:{{$invoice->client->tax_number}}</p>
    <p>  —ﬁ„ «·›« Ê—Â:{{$invoice->id}}</p>
    <p>  «—ÌŒ «’œ«— «·›« Ê—Â{{$invoice->invoice_date}}</p>
    <p>ﬁÌ„… «·›« Ê—… ﬁ»· «·÷—Ì»Â   :{{$invoice->amount}}</p>
    <p>«·÷—Ì»Â (15%):{{$invoice->vat}}</p>
    <p> ﬁÌ„… «·›« Ê—… »⁄œ «·÷—Ì»Â :{{$invoice->total}}</p>
        </div>
    </div>
    </div>
    @endif
</body>